name: docker build

on:
  - workflow_dispatch
  - schedule:
    - cron: '0 0 1 3 *'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push (main image)
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: fmalmeida/bacannot-compare:latest
          file: ./docker/Dockerfile

      -
        name: Build and push (main image)
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: fmalmeida/bacannot:latest
          file: ./docker/Dockerfile_bacannot

      -
        name: Build and push (server image)
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: fmalmeida/bacannot:server
          file: ./docker/Dockerfile_server

      -
        name: Build and push (jbrowse image)
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: fmalmeida/bacannot:jbrowse
          file: ./docker/Dockerfile_jbrowse

      -
        name: Build and push (renv image)
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: fmalmeida/bacannot:renv
          file: ./docker/Dockerfile_renv

      -
        name: Build and push (kofamscan image)
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: fmalmeida/bacannot:kofamscan
          file: ./docker/Dockerfile_kofamscan

      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
